# Frontend npm package requirements

# Dependencies
react==18.2.0
react-dom==18.2.0
react-force-graph-2d==1.27.1
react-force-graph-3d==1.26.1
react-router-dom==7.6.1
react-scripts==5.0.1
three==0.176.0
web-vitals==2.1.4

# Dev Dependencies
@eslint/js==9.24.0
@testing-library/dom==10.4.0
@testing-library/jest-dom==6.6.3
@testing-library/react==16.3.0
@testing-library/user-event==13.5.0
eslint==8.57.1
eslint-config-prettier==10.1.2
eslint-plugin-prettier==5.2.6
eslint-plugin-react==7.37.5
globals==16.0.0
prettier==3.5.3
